{
  "name": "quick-ga4",
  "version": "1.0.6",
  "description": "Quick GA4 (quick-ga4.js) is a free third-party lightweight minimized page script (JavaScript) for Google Analytics. It implements the main useful functions of the official GA4 script, including Page views, Scrolls, Outbound clicks, Site search, and File downloads in Enhanced measurement.",
  "main": "quick-ga4.js",
  "scripts": {
    "test": "echo \"Please test quick-ga4.js in a web page.\" && exit 1"
  },
  "keywords": [
    "GA4",
    "Google Analytics",
    "GTAG"
  ],
  "author": "CodeBeatme",
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/codebeatme/quick-ga4"
  }
}
